|-- callRequestTesting.py
|-- cog.yaml
|-- commandHistory.txt
|-- config.txt
|-- config_modification_tutorial.txt
|-- CreativeMLOpenRAIL-M
|-- Dockerfile
|-- environment.yaml
|-- extras
    |-- BLIP
        |-- configs
            |-- bert_config.json
            |-- caption_coco.yaml
            |-- med_config.json
            |-- nlvr.yaml
            |-- nocaps.yaml
            |-- pretrain.yaml
            |-- retrieval_coco.yaml
            |-- retrieval_flickr.yaml
            |-- retrieval_msrvtt.yaml
            |-- vqa.yaml
        |-- models
            |-- bert_tokenizer
                |-- config.json
                |-- tokenizer.json
                |-- tokenizer_config.json
                |-- vocab.txt
            |-- blip.py
            |-- blip_itm.py
            |-- blip_nlvr.py
            |-- blip_pretrain.py
            |-- blip_retrieval.py
            |-- blip_vqa.py
            |-- med.py
            |-- nlvr_encoder.py
            |-- vit.py
    |-- censor.py
    |-- expansion.py
    |-- facexlib
        |-- detection
            |-- align_trans.py
            |-- matlab_cp2tform.py
            |-- retinaface.py
            |-- retinaface_net.py
            |-- retinaface_utils.py
            |-- __init__.py
        |-- parsing
            |-- bisenet.py
            |-- parsenet.py
            |-- resnet.py
            |-- __init__.py
        |-- utils
            |-- face_restoration_helper.py
            |-- face_utils.py
            |-- misc.py
            |-- __init__.py
    |-- face_crop.py
    |-- GroundingDINO
        |-- config
            |-- GroundingDINO_SwinT_OGC.py
        |-- util
            |-- inference.py
            |-- __pycache__
                |-- inference.cpython-310.pyc
                |-- inference.cpython-312.pyc
    |-- inpaint_mask.py
    |-- interrogate.py
    |-- ip_adapter.py
    |-- preprocessors.py
    |-- resampler.py
    |-- safety_checker
        |-- configs
            |-- config.json
            |-- preprocessor_config.json
        |-- models
            |-- safety_checker.py
            |-- __pycache__
                |-- safety_checker.cpython-310.pyc
                |-- safety_checker.cpython-312.pyc
    |-- sam
        |-- predictor.py
        |-- __pycache__
            |-- predictor.cpython-310.pyc
            |-- predictor.cpython-312.pyc
    |-- vae_interpose.py
    |-- wd14tagger.py
    |-- __pycache__
        |-- censor.cpython-310.pyc
        |-- censor.cpython-312.pyc
        |-- expansion.cpython-310.pyc
        |-- expansion.cpython-312.pyc
        |-- face_crop.cpython-310.pyc
        |-- face_crop.cpython-312.pyc
        |-- inpaint_mask.cpython-310.pyc
        |-- inpaint_mask.cpython-312.pyc
        |-- ip_adapter.cpython-310.pyc
        |-- ip_adapter.cpython-312.pyc
        |-- preprocessors.cpython-310.pyc
        |-- preprocessors.cpython-312.pyc
        |-- resampler.cpython-310.pyc
        |-- resampler.cpython-312.pyc
        |-- vae_interpose.cpython-310.pyc
        |-- vae_interpose.cpython-312.pyc
        |-- wd14tagger.cpython-310.pyc
        |-- wd14tagger.cpython-312.pyc
|-- fooocusapi
    |-- api.py
    |-- args.py
    |-- base_args.py
    |-- configs
        |-- default.py
        |-- __pycache__
            |-- default.cpython-310.pyc
            |-- default.cpython-312.pyc
    |-- models
        |-- common
            |-- base.py
            |-- image_meta.py
            |-- requests.py
            |-- response.py
            |-- task.py
            |-- __pycache__
                |-- base.cpython-310.pyc
                |-- base.cpython-312.pyc
                |-- image_meta.cpython-310.pyc
                |-- image_meta.cpython-312.pyc
                |-- requests.cpython-310.pyc
                |-- requests.cpython-312.pyc
                |-- response.cpython-310.pyc
                |-- response.cpython-312.pyc
                |-- task.cpython-310.pyc
                |-- task.cpython-312.pyc
        |-- requests_v1.py
        |-- requests_v2.py
        |-- __pycache__
            |-- requests_v1.cpython-310.pyc
            |-- requests_v1.cpython-312.pyc
            |-- requests_v2.cpython-310.pyc
            |-- requests_v2.cpython-312.pyc
    |-- parameters.py
    |-- routes
        |-- generate_v1.py
        |-- generate_v2.py
        |-- query.py
        |-- __init__.py
        |-- __pycache__
            |-- generate_v1.cpython-310.pyc
            |-- generate_v1.cpython-312.pyc
            |-- generate_v2.cpython-310.pyc
            |-- generate_v2.cpython-312.pyc
            |-- query.cpython-310.pyc
            |-- query.cpython-312.pyc
            |-- __init__.cpython-310.pyc
            |-- __init__.cpython-312.pyc
    |-- sql_client.py
    |-- task_queue.py
    |-- utils
        |-- api_utils.py
        |-- call_worker.py
        |-- file_utils.py
        |-- img_utils.py
        |-- logger.py
        |-- lora_manager.py
        |-- model_loader.py
        |-- tools.py
        |-- __pycache__
            |-- api_utils.cpython-310.pyc
            |-- api_utils.cpython-312.pyc
            |-- call_worker.cpython-310.pyc
            |-- call_worker.cpython-312.pyc
            |-- file_utils.cpython-310.pyc
            |-- file_utils.cpython-312.pyc
            |-- img_utils.cpython-310.pyc
            |-- img_utils.cpython-312.pyc
            |-- logger.cpython-310.pyc
            |-- logger.cpython-312.pyc
            |-- model_loader.cpython-310.pyc
            |-- model_loader.cpython-312.pyc
            |-- tools.cpython-310.pyc
            |-- tools.cpython-312.pyc
    |-- worker.py
    |-- __pycache__
        |-- api.cpython-310.pyc
        |-- api.cpython-312.pyc
        |-- args.cpython-310.pyc
        |-- args.cpython-312.pyc
        |-- base_args.cpython-310.pyc
        |-- base_args.cpython-312.pyc
        |-- parameters.cpython-310.pyc
        |-- parameters.cpython-312.pyc
        |-- task_queue.cpython-310.pyc
        |-- task_queue.cpython-312.pyc
        |-- worker.cpython-310.pyc
        |-- worker.cpython-312.pyc
|-- fooocus_api_version.py
|-- imag.jfif
|-- image.png
|-- images.jfif
|-- main.py
|-- outputs
    |-- files
|-- predict.py
|-- presets
    |-- .gitignore
    |-- anime.json
    |-- default.json
    |-- lcm.json
    |-- playground_v2.5.json
    |-- pony_v6.json
    |-- realistic.json
    |-- sai.json
|-- READEME.md
|-- repositories
    |-- Fooocus
        |-- args_manager.py
        |-- extras
            |-- BLIP
                |-- configs
                    |-- bert_config.json
                    |-- caption_coco.yaml
                    |-- med_config.json
                    |-- nlvr.yaml
                    |-- nocaps.yaml
                    |-- pretrain.yaml
                    |-- retrieval_coco.yaml
                    |-- retrieval_flickr.yaml
                    |-- retrieval_msrvtt.yaml
                    |-- vqa.yaml
                |-- models
                    |-- bert_tokenizer
                        |-- config.json
                        |-- tokenizer.json
                        |-- tokenizer_config.json
                        |-- vocab.txt
                    |-- blip.py
                    |-- blip_itm.py
                    |-- blip_nlvr.py
                    |-- blip_pretrain.py
                    |-- blip_retrieval.py
                    |-- blip_vqa.py
                    |-- med.py
                    |-- nlvr_encoder.py
                    |-- vit.py
            |-- censor.py
            |-- expansion.py
            |-- facexlib
                |-- detection
                    |-- align_trans.py
                    |-- matlab_cp2tform.py
                    |-- retinaface.py
                    |-- retinaface_net.py
                    |-- retinaface_utils.py
                    |-- __init__.py
                |-- parsing
                    |-- bisenet.py
                    |-- parsenet.py
                    |-- resnet.py
                    |-- __init__.py
                |-- utils
                    |-- face_restoration_helper.py
                    |-- face_utils.py
                    |-- misc.py
                    |-- __init__.py
            |-- face_crop.py
            |-- GroundingDINO
                |-- config
                    |-- GroundingDINO_SwinT_OGC.py
                |-- util
                    |-- inference.py
            |-- inpaint_mask.py
            |-- interrogate.py
            |-- ip_adapter.py
            |-- preprocessors.py
            |-- resampler.py
            |-- safety_checker
                |-- configs
                    |-- config.json
                    |-- preprocessor_config.json
                |-- models
                    |-- safety_checker.py
            |-- sam
                |-- predictor.py
            |-- vae_interpose.py
            |-- wd14tagger.py
        |-- fooocus_version.py
        |-- ldm_patched
            |-- contrib
                |-- external.py
                |-- external_align_your_steps.py
                |-- external_canny.py
                |-- external_clip_sdxl.py
                |-- external_compositing.py
                |-- external_custom_sampler.py
                |-- external_freelunch.py
                |-- external_hypernetwork.py
                |-- external_hypertile.py
                |-- external_images.py
                |-- external_latent.py
                |-- external_mask.py
                |-- external_model_advanced.py
                |-- external_model_downscale.py
                |-- external_model_merging.py
                |-- external_perpneg.py
                |-- external_photomaker.py
                |-- external_post_processing.py
                |-- external_rebatch.py
                |-- external_sag.py
                |-- external_sdupscale.py
                |-- external_stable3d.py
                |-- external_tomesd.py
                |-- external_upscale_model.py
                |-- external_video_model.py
                |-- __pycache__
                    |-- external.cpython-310.pyc
                    |-- external.cpython-312.pyc
                    |-- external_align_your_steps.cpython-310.pyc
                    |-- external_align_your_steps.cpython-312.pyc
                    |-- external_custom_sampler.cpython-310.pyc
                    |-- external_custom_sampler.cpython-312.pyc
                    |-- external_freelunch.cpython-310.pyc
                    |-- external_freelunch.cpython-312.pyc
                    |-- external_model_advanced.cpython-310.pyc
                    |-- external_model_advanced.cpython-312.pyc
                    |-- external_upscale_model.cpython-310.pyc
                    |-- external_upscale_model.cpython-312.pyc
            |-- controlnet
                |-- cldm.py
                |-- __pycache__
                    |-- cldm.cpython-310.pyc
                    |-- cldm.cpython-312.pyc
            |-- k_diffusion
                |-- sampling.py
                |-- utils.py
                |-- __pycache__
                    |-- sampling.cpython-310.pyc
                    |-- sampling.cpython-312.pyc
                    |-- utils.cpython-310.pyc
                    |-- utils.cpython-312.pyc
            |-- ldm
                |-- models
                    |-- autoencoder.py
                    |-- __pycache__
                        |-- autoencoder.cpython-310.pyc
                        |-- autoencoder.cpython-312.pyc
                |-- modules
                    |-- attention.py
                    |-- diffusionmodules
                        |-- model.py
                        |-- openaimodel.py
                        |-- upscaling.py
                        |-- util.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- model.cpython-310.pyc
                            |-- model.cpython-312.pyc
                            |-- openaimodel.cpython-310.pyc
                            |-- openaimodel.cpython-312.pyc
                            |-- upscaling.cpython-310.pyc
                            |-- upscaling.cpython-312.pyc
                            |-- util.cpython-310.pyc
                            |-- util.cpython-312.pyc
                            |-- __init__.cpython-310.pyc
                            |-- __init__.cpython-312.pyc
                    |-- distributions
                        |-- distributions.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- distributions.cpython-310.pyc
                            |-- distributions.cpython-312.pyc
                            |-- __init__.cpython-310.pyc
                            |-- __init__.cpython-312.pyc
                    |-- ema.py
                    |-- encoders
                        |-- noise_aug_modules.py
                        |-- __init__.py
                        |-- __pycache__
                            |-- noise_aug_modules.cpython-310.pyc
                            |-- noise_aug_modules.cpython-312.pyc
                            |-- __init__.cpython-310.pyc
                            |-- __init__.cpython-312.pyc
                    |-- sub_quadratic_attention.py
                    |-- temporal_ae.py
                    |-- __pycache__
                        |-- attention.cpython-310.pyc
                        |-- attention.cpython-312.pyc
                        |-- ema.cpython-310.pyc
                        |-- ema.cpython-312.pyc
                        |-- sub_quadratic_attention.cpython-310.pyc
                        |-- sub_quadratic_attention.cpython-312.pyc
                |-- util.py
                |-- __pycache__
                    |-- util.cpython-310.pyc
                    |-- util.cpython-312.pyc
            |-- licenses-3rd
                |-- chainer
                |-- comfyui
                |-- diffusers
                |-- kdiffusion
                |-- ldm
                |-- taesd
                |-- transformers
            |-- modules
                |-- args_parser.py
                |-- checkpoint_pickle.py
                |-- clip_config_bigg.json
                |-- clip_model.py
                |-- clip_vision.py
                |-- clip_vision_config_g.json
                |-- clip_vision_config_h.json
                |-- clip_vision_config_vitl.json
                |-- conds.py
                |-- controlnet.py
                |-- diffusers_convert.py
                |-- diffusers_load.py
                |-- gligen.py
                |-- latent_formats.py
                |-- lora.py
                |-- model_base.py
                |-- model_detection.py
                |-- model_management.py
                |-- model_patcher.py
                |-- model_sampling.py
                |-- ops.py
                |-- options.py
                |-- sample.py
                |-- samplers.py
                |-- sd.py
                |-- sd1_clip.py
                |-- sd1_clip_config.json
                |-- sd1_tokenizer
                    |-- merges.txt
                    |-- special_tokens_map.json
                    |-- tokenizer_config.json
                    |-- vocab.json
                |-- sd2_clip.py
                |-- sd2_clip_config.json
                |-- sdxl_clip.py
                |-- supported_models.py
                |-- supported_models_base.py
                |-- utils.py
                |-- __pycache__
                    |-- args_parser.cpython-310.pyc
                    |-- args_parser.cpython-312.pyc
                    |-- checkpoint_pickle.cpython-310.pyc
                    |-- checkpoint_pickle.cpython-312.pyc
                    |-- clip_model.cpython-310.pyc
                    |-- clip_model.cpython-312.pyc
                    |-- clip_vision.cpython-310.pyc
                    |-- clip_vision.cpython-312.pyc
                    |-- conds.cpython-310.pyc
                    |-- conds.cpython-312.pyc
                    |-- controlnet.cpython-310.pyc
                    |-- controlnet.cpython-312.pyc
                    |-- diffusers_convert.cpython-310.pyc
                    |-- diffusers_convert.cpython-312.pyc
                    |-- diffusers_load.cpython-310.pyc
                    |-- diffusers_load.cpython-312.pyc
                    |-- gligen.cpython-310.pyc
                    |-- gligen.cpython-312.pyc
                    |-- latent_formats.cpython-310.pyc
                    |-- latent_formats.cpython-312.pyc
                    |-- lora.cpython-310.pyc
                    |-- lora.cpython-312.pyc
                    |-- model_base.cpython-310.pyc
                    |-- model_base.cpython-312.pyc
                    |-- model_detection.cpython-310.pyc
                    |-- model_detection.cpython-312.pyc
                    |-- model_management.cpython-310.pyc
                    |-- model_management.cpython-312.pyc
                    |-- model_patcher.cpython-310.pyc
                    |-- model_patcher.cpython-312.pyc
                    |-- model_sampling.cpython-310.pyc
                    |-- model_sampling.cpython-312.pyc
                    |-- ops.cpython-310.pyc
                    |-- ops.cpython-312.pyc
                    |-- options.cpython-310.pyc
                    |-- options.cpython-312.pyc
                    |-- sample.cpython-310.pyc
                    |-- sample.cpython-312.pyc
                    |-- samplers.cpython-310.pyc
                    |-- samplers.cpython-312.pyc
                    |-- sd.cpython-310.pyc
                    |-- sd.cpython-312.pyc
                    |-- sd1_clip.cpython-310.pyc
                    |-- sd1_clip.cpython-312.pyc
                    |-- sd2_clip.cpython-310.pyc
                    |-- sd2_clip.cpython-312.pyc
                    |-- sdxl_clip.cpython-310.pyc
                    |-- sdxl_clip.cpython-312.pyc
                    |-- supported_models.cpython-310.pyc
                    |-- supported_models.cpython-312.pyc
                    |-- supported_models_base.cpython-310.pyc
                    |-- supported_models_base.cpython-312.pyc
                    |-- utils.cpython-310.pyc
                    |-- utils.cpython-312.pyc
            |-- pfn
                |-- architecture
                    |-- block.py
                    |-- DAT.py
                    |-- face
                        |-- arcface_arch.py
                        |-- codeformer.py
                        |-- fused_act.py
                        |-- gfpganv1_arch.py
                        |-- gfpganv1_clean_arch.py
                        |-- gfpgan_bilinear_arch.py
                        |-- LICENSE-codeformer
                        |-- LICENSE-GFPGAN
                        |-- LICENSE-RestoreFormer
                        |-- restoreformer_arch.py
                        |-- stylegan2_arch.py
                        |-- stylegan2_bilinear_arch.py
                        |-- stylegan2_clean_arch.py
                        |-- upfirdn2d.py
                        |-- __pycache__
                            |-- codeformer.cpython-310.pyc
                            |-- codeformer.cpython-312.pyc
                            |-- gfpganv1_clean_arch.cpython-310.pyc
                            |-- gfpganv1_clean_arch.cpython-312.pyc
                            |-- restoreformer_arch.cpython-310.pyc
                            |-- restoreformer_arch.cpython-312.pyc
                            |-- stylegan2_clean_arch.cpython-310.pyc
                            |-- stylegan2_clean_arch.cpython-312.pyc
                    |-- HAT.py
                    |-- LaMa.py
                    |-- LICENSE-DAT
                    |-- LICENSE-ESRGAN
                    |-- LICENSE-HAT
                    |-- LICENSE-lama
                    |-- LICENSE-RealESRGAN
                    |-- LICENSE-SCUNet
                    |-- LICENSE-SPSR
                    |-- LICENSE-SwiftSRGAN
                    |-- LICENSE-Swin2SR
                    |-- LICENSE-SwinIR
                    |-- OmniSR
                        |-- ChannelAttention.py
                        |-- esa.py
                        |-- layernorm.py
                        |-- LICENSE
                        |-- OmniSR.py
                        |-- OSA.py
                        |-- OSAG.py
                        |-- pixelshuffle.py
                        |-- __pycache__
                            |-- esa.cpython-310.pyc
                            |-- esa.cpython-312.pyc
                            |-- layernorm.cpython-310.pyc
                            |-- layernorm.cpython-312.pyc
                            |-- OmniSR.cpython-310.pyc
                            |-- OmniSR.cpython-312.pyc
                            |-- OSA.cpython-310.pyc
                            |-- OSA.cpython-312.pyc
                            |-- OSAG.cpython-310.pyc
                            |-- OSAG.cpython-312.pyc
                            |-- pixelshuffle.cpython-310.pyc
                            |-- pixelshuffle.cpython-312.pyc
                    |-- RRDB.py
                    |-- SCUNet.py
                    |-- SPSR.py
                    |-- SRVGG.py
                    |-- SwiftSRGAN.py
                    |-- Swin2SR.py
                    |-- SwinIR.py
                    |-- timm
                        |-- drop.py
                        |-- helpers.py
                        |-- LICENSE
                        |-- weight_init.py
                        |-- __pycache__
                            |-- drop.cpython-310.pyc
                            |-- drop.cpython-312.pyc
                            |-- helpers.cpython-310.pyc
                            |-- helpers.cpython-312.pyc
                            |-- weight_init.cpython-310.pyc
                            |-- weight_init.cpython-312.pyc
                    |-- __init__.py
                    |-- __pycache__
                        |-- block.cpython-310.pyc
                        |-- block.cpython-312.pyc
                        |-- DAT.cpython-310.pyc
                        |-- DAT.cpython-312.pyc
                        |-- HAT.cpython-310.pyc
                        |-- HAT.cpython-312.pyc
                        |-- LaMa.cpython-310.pyc
                        |-- LaMa.cpython-312.pyc
                        |-- RRDB.cpython-310.pyc
                        |-- RRDB.cpython-312.pyc
                        |-- SCUNet.cpython-310.pyc
                        |-- SCUNet.cpython-312.pyc
                        |-- SPSR.cpython-310.pyc
                        |-- SPSR.cpython-312.pyc
                        |-- SRVGG.cpython-310.pyc
                        |-- SRVGG.cpython-312.pyc
                        |-- SwiftSRGAN.cpython-310.pyc
                        |-- SwiftSRGAN.cpython-312.pyc
                        |-- Swin2SR.cpython-310.pyc
                        |-- Swin2SR.cpython-312.pyc
                        |-- SwinIR.cpython-310.pyc
                        |-- SwinIR.cpython-312.pyc
                        |-- __init__.cpython-310.pyc
                        |-- __init__.cpython-312.pyc
                |-- model_loading.py
                |-- types.py
                |-- __init__.py
                |-- __pycache__
                    |-- model_loading.cpython-310.pyc
                    |-- model_loading.cpython-312.pyc
                    |-- types.cpython-310.pyc
                    |-- types.cpython-312.pyc
                    |-- __init__.cpython-310.pyc
                    |-- __init__.cpython-312.pyc
            |-- t2ia
                |-- adapter.py
                |-- __pycache__
                    |-- adapter.cpython-310.pyc
                    |-- adapter.cpython-312.pyc
            |-- taesd
                |-- taesd.py
                |-- __pycache__
                    |-- taesd.cpython-310.pyc
                    |-- taesd.cpython-312.pyc
            |-- unipc
                |-- uni_pc.py
                |-- __pycache__
                    |-- uni_pc.cpython-310.pyc
                    |-- uni_pc.cpython-312.pyc
            |-- utils
                |-- latent_visualization.py
                |-- path_utils.py
                |-- __pycache__
                    |-- latent_visualization.cpython-310.pyc
                    |-- latent_visualization.cpython-312.pyc
                    |-- path_utils.cpython-310.pyc
                    |-- path_utils.cpython-312.pyc
        |-- models
            |-- checkpoints
            |-- clip
                |-- put_clip_or_text_encoder_models_here
            |-- clip_vision
                |-- put_clip_vision_models_here
            |-- configs
                |-- anything_v3.yaml
                |-- v1-inference.yaml
                |-- v1-inference_clip_skip_2.yaml
                |-- v1-inference_clip_skip_2_fp16.yaml
                |-- v1-inference_fp16.yaml
                |-- v1-inpainting-inference.yaml
                |-- v2-inference-v.yaml
                |-- v2-inference-v_fp32.yaml
                |-- v2-inference.yaml
                |-- v2-inference_fp32.yaml
                |-- v2-inpainting-inference.yaml
            |-- controlnet
                |-- put_controlnets_and_t2i_here
            |-- diffusers
                |-- put_diffusers_models_here
            |-- embeddings
                |-- put_embeddings_or_textual_inversion_concepts_here
            |-- gligen
                |-- put_gligen_models_here
            |-- hypernetworks
                |-- put_hypernetworks_here
            |-- inpaint
                |-- put_inpaint_here
            |-- loras
                |-- model.txt
            |-- prompt_expansion
                |-- fooocus_expansion
                    |-- config.json
                    |-- merges.txt
                    |-- positive.txt
                    |-- special_tokens_map.json
                    |-- tokenizer.json
                    |-- tokenizer_config.json
                    |-- vocab.json
                |-- put_prompt_expansion_here
            |-- safety_checker
                |-- put_safety_checker_models_here
            |-- sam
            |-- style_models
                |-- put_t2i_style_model_here
            |-- unet
                |-- put_unet_files_here
            |-- upscale_models
                |-- put_esrgan_and_other_upscale_models_here
            |-- vae
                |-- put_vae_here
            |-- vae_approx
                |-- put_taesd_encoder_pth_and_taesd_decoder_pth_here
        |-- modules
            |-- anisotropic.py
            |-- async_worker.py
            |-- auth.py
            |-- config.py
            |-- constants.py
            |-- core.py
            |-- default_pipeline.py
            |-- extra_utils.py
            |-- flags.py
            |-- gradio_hijack.py
            |-- hash_cache.py
            |-- html.py
            |-- inpaint_worker.py
            |-- launch_util.py
            |-- localization.py
            |-- lora.py
            |-- meta_parser.py
            |-- model_loader.py
            |-- ops.py
            |-- patch.py
            |-- patch_clip.py
            |-- patch_precision.py
            |-- private_logger.py
            |-- sample_hijack.py
            |-- sdxl_styles.py
            |-- style_sorter.py
            |-- ui_gradio_extensions.py
            |-- upscaler.py
            |-- util.py
            |-- __init__.py
            |-- __pycache__
                |-- anisotropic.cpython-310.pyc
                |-- anisotropic.cpython-312.pyc
                |-- config.cpython-310.pyc
                |-- config.cpython-312.pyc
                |-- constants.cpython-310.pyc
                |-- constants.cpython-312.pyc
                |-- core.cpython-310.pyc
                |-- core.cpython-312.pyc
                |-- default_pipeline.cpython-310.pyc
                |-- default_pipeline.cpython-312.pyc
                |-- extra_utils.cpython-310.pyc
                |-- extra_utils.cpython-312.pyc
                |-- flags.cpython-310.pyc
                |-- flags.cpython-312.pyc
                |-- hash_cache.cpython-310.pyc
                |-- hash_cache.cpython-312.pyc
                |-- inpaint_worker.cpython-310.pyc
                |-- inpaint_worker.cpython-312.pyc
                |-- lora.cpython-310.pyc
                |-- lora.cpython-312.pyc
                |-- meta_parser.cpython-310.pyc
                |-- meta_parser.cpython-312.pyc
                |-- model_loader.cpython-310.pyc
                |-- model_loader.cpython-312.pyc
                |-- ops.cpython-310.pyc
                |-- ops.cpython-312.pyc
                |-- patch.cpython-310.pyc
                |-- patch.cpython-312.pyc
                |-- patch_clip.cpython-310.pyc
                |-- patch_clip.cpython-312.pyc
                |-- patch_precision.cpython-310.pyc
                |-- patch_precision.cpython-312.pyc
                |-- private_logger.cpython-310.pyc
                |-- private_logger.cpython-312.pyc
                |-- sample_hijack.cpython-310.pyc
                |-- sample_hijack.cpython-312.pyc
                |-- sdxl_styles.cpython-310.pyc
                |-- sdxl_styles.cpython-312.pyc
                |-- upscaler.cpython-310.pyc
                |-- upscaler.cpython-312.pyc
                |-- util.cpython-310.pyc
                |-- util.cpython-312.pyc
                |-- __init__.cpython-310.pyc
                |-- __init__.cpython-312.pyc
        |-- outputs
        |-- presets
            |-- .gitignore
            |-- anime.json
            |-- default.json
            |-- lcm.json
            |-- playground_v2.5.json
            |-- pony_v6.json
            |-- realistic.json
            |-- sai.json
        |-- sdxl_styles
            |-- samples
                |-- abstract_expressionism.jpg
                |-- academia.jpg
                |-- action_figure.jpg
                |-- adorable_3d_character.jpg
                |-- adorable_kawaii.jpg
                |-- ads_advertising.jpg
                |-- ads_automotive.jpg
                |-- ads_corporate.jpg
                |-- ads_fashion_editorial.jpg
                |-- ads_food_photography.jpg
                |-- ads_gourmet_food_photography.jpg
                |-- ads_luxury.jpg
                |-- ads_real_estate.jpg
                |-- ads_retail.jpg
                |-- artstyle_abstract.jpg
                |-- artstyle_abstract_expressionism.jpg
                |-- artstyle_art_deco.jpg
                |-- artstyle_art_nouveau.jpg
                |-- artstyle_constructivist.jpg
                |-- artstyle_cubist.jpg
                |-- artstyle_expressionist.jpg
                |-- artstyle_graffiti.jpg
                |-- artstyle_hyperrealism.jpg
                |-- artstyle_impressionist.jpg
                |-- artstyle_pointillism.jpg
                |-- artstyle_pop_art.jpg
                |-- artstyle_psychedelic.jpg
                |-- artstyle_renaissance.jpg
                |-- artstyle_steampunk.jpg
                |-- artstyle_surrealist.jpg
                |-- artstyle_typography.jpg
                |-- artstyle_watercolor.jpg
                |-- art_deco.jpg
                |-- art_nouveau.jpg
                |-- astral_aura.jpg
                |-- avant_garde.jpg
                |-- baroque.jpg
                |-- bauhaus_style_poster.jpg
                |-- blueprint_schematic_drawing.jpg
                |-- caricature.jpg
                |-- cel_shaded_art.jpg
                |-- character_design_sheet.jpg
                |-- cinematic_diva.jpg
                |-- classicism_art.jpg
                |-- colored_pencil_art.jpg
                |-- color_field_painting.jpg
                |-- conceptual_art.jpg
                |-- constructivism.jpg
                |-- cubism.jpg
                |-- dadaism.jpg
                |-- dark_fantasy.jpg
                |-- dark_moody_atmosphere.jpg
                |-- dmt_art_style.jpg
                |-- doodle_art.jpg
                |-- double_exposure.jpg
                |-- dripping_paint_splatter_art.jpg
                |-- expressionism.jpg
                |-- faded_polaroid_photo.jpg
                |-- fauvism.jpg
                |-- flat_2d_art.jpg
                |-- fooocus_cinematic.jpg
                |-- fooocus_enhance.jpg
                |-- fooocus_masterpiece.jpg
                |-- fooocus_negative.jpg
                |-- fooocus_photograph.jpg
                |-- fooocus_pony.jpg
                |-- fooocus_semi_realistic.jpg
                |-- fooocus_sharp.jpg
                |-- fooocus_v2.jpg
                |-- fortnite_art_style.jpg
                |-- futurism.jpg
                |-- futuristic_biomechanical.jpg
                |-- futuristic_biomechanical_cyberpunk.jpg
                |-- futuristic_cybernetic.jpg
                |-- futuristic_cybernetic_robot.jpg
                |-- futuristic_cyberpunk_cityscape.jpg
                |-- futuristic_futuristic.jpg
                |-- futuristic_retro_cyberpunk.jpg
                |-- futuristic_retro_futurism.jpg
                |-- futuristic_sci_fi.jpg
                |-- futuristic_vaporwave.jpg
                |-- game_bubble_bobble.jpg
                |-- game_cyberpunk_game.jpg
                |-- game_fighting_game.jpg
                |-- game_gta.jpg
                |-- game_mario.jpg
                |-- game_minecraft.jpg
                |-- game_pokemon.jpg
                |-- game_retro_arcade.jpg
                |-- game_retro_game.jpg
                |-- game_rpg_fantasy_game.jpg
                |-- game_strategy_game.jpg
                |-- game_streetfighter.jpg
                |-- game_zelda.jpg
                |-- glitchcore.jpg
                |-- glo_fi.jpg
                |-- googie_art_style.jpg
                |-- graffiti_art.jpg
                |-- harlem_renaissance_art.jpg
                |-- high_fashion.jpg
                |-- idyllic.jpg
                |-- impressionism.jpg
                |-- infographic_drawing.jpg
                |-- ink_dripping_drawing.jpg
                |-- japanese_ink_drawing.jpg
                |-- knolling_photography.jpg
                |-- light_cheery_atmosphere.jpg
                |-- logo_design.jpg
                |-- luxurious_elegance.jpg
                |-- macro_photography.jpg
                |-- mandola_art.jpg
                |-- marker_drawing.jpg
                |-- medievalism.jpg
                |-- minimalism.jpg
                |-- misc_architectural.jpg
                |-- misc_disco.jpg
                |-- misc_dreamscape.jpg
                |-- misc_dystopian.jpg
                |-- misc_fairy_tale.jpg
                |-- misc_gothic.jpg
                |-- misc_grunge.jpg
                |-- misc_horror.jpg
                |-- misc_kawaii.jpg
                |-- misc_lovecraftian.jpg
                |-- misc_macabre.jpg
                |-- misc_manga.jpg
                |-- misc_metropolis.jpg
                |-- misc_minimalist.jpg
                |-- misc_monochrome.jpg
                |-- misc_nautical.jpg
                |-- misc_space.jpg
                |-- misc_stained_glass.jpg
                |-- misc_techwear_fashion.jpg
                |-- misc_tribal.jpg
                |-- misc_zentangle.jpg
                |-- mk_adnate_style.jpg
                |-- mk_afrofuturism.jpg
                |-- mk_albumen_print.jpg
                |-- mk_alcohol_ink_art.jpg
                |-- mk_andy_warhol.jpg
                |-- mk_anthotype_print.jpg
                |-- mk_aquatint_print.jpg
                |-- mk_atompunk.jpg
                |-- mk_basquiat.jpg
                |-- mk_bauhaus_style.jpg
                |-- mk_blacklight_paint.jpg
                |-- mk_bromoil_print.jpg
                |-- mk_calotype_print.jpg
                |-- mk_carnival_glass.jpg
                |-- mk_chicano_art.jpg
                |-- mk_chromolithography.jpg
                |-- mk_cibulak_porcelain.jpg
                |-- mk_coloring_book.jpg
                |-- mk_color_sketchnote.jpg
                |-- mk_constructivism.jpg
                |-- mk_cross_processing_print.jpg
                |-- mk_cross_stitching.jpg
                |-- mk_cyanotype_print.jpg
                |-- mk_dayak_art.jpg
                |-- mk_de_stijl.jpg
                |-- mk_dufaycolor_photograph.jpg
                |-- mk_embroidery.jpg
                |-- mk_encaustic_paint.jpg
                |-- mk_fayum_portrait.jpg
                |-- mk_gond_painting.jpg
                |-- mk_gyotaku.jpg
                |-- mk_halftone_print.jpg
                |-- mk_herbarium.jpg
                |-- mk_illuminated_manuscript.jpg
                |-- mk_inuit_carving.jpg
                |-- mk_kalighat_painting.jpg
                |-- mk_lite_brite_art.jpg
                |-- mk_luminogram.jpg
                |-- mk_madhubani_painting.jpg
                |-- mk_mokume_gane.jpg
                |-- mk_mosaic.jpg
                |-- mk_one_line_art.jpg
                |-- mk_palekh.jpg
                |-- mk_patachitra_painting.jpg
                |-- mk_pichwai_painting.jpg
                |-- mk_pictorialism.jpg
                |-- mk_pollock.jpg
                |-- mk_punk_collage.jpg
                |-- mk_ron_english_style.jpg
                |-- mk_samoan_art_inspired.jpg
                |-- mk_scrimshaw.jpg
                |-- mk_shepard_fairey_style.jpg
                |-- mk_shibori.jpg
                |-- mk_singer_sargent.jpg
                |-- mk_suminagashi.jpg
                |-- mk_tlingit_art.jpg
                |-- mk_ukiyo_e.jpg
                |-- mk_van_gogh.jpg
                |-- mk_vintage_airline_poster.jpg
                |-- mk_vintage_travel_poster.jpg
                |-- mk_vitreous_enamel.jpg
                |-- mre_ancient_illustration.jpg
                |-- mre_anime.jpg
                |-- mre_artistic_vision.jpg
                |-- mre_bad_dream.jpg
                |-- mre_brave_art.jpg
                |-- mre_cinematic_dynamic.jpg
                |-- mre_comic.jpg
                |-- mre_dark_cyberpunk.jpg
                |-- mre_dark_dream.jpg
                |-- mre_dynamic_illustration.jpg
                |-- mre_elemental_art.jpg
                |-- mre_gloomy_art.jpg
                |-- mre_heroic_fantasy.jpg
                |-- mre_lyrical_geometry.jpg
                |-- mre_manga.jpg
                |-- mre_space_art.jpg
                |-- mre_spontaneous_picture.jpg
                |-- mre_sumi_e_detailed.jpg
                |-- mre_sumi_e_symbolic.jpg
                |-- mre_surreal_painting.jpg
                |-- mre_undead_art.jpg
                |-- mre_underground.jpg
                |-- neoclassicism.jpg
                |-- neo_baroque.jpg
                |-- neo_byzantine.jpg
                |-- neo_futurism.jpg
                |-- neo_impressionism.jpg
                |-- neo_rococo.jpg
                |-- op_art.jpg
                |-- ornate_and_intricate.jpg
                |-- papercraft_collage.jpg
                |-- papercraft_flat_papercut.jpg
                |-- papercraft_kirigami.jpg
                |-- papercraft_papercut_collage.jpg
                |-- papercraft_papercut_shadow_box.jpg
                |-- papercraft_paper_mache.jpg
                |-- papercraft_paper_quilling.jpg
                |-- papercraft_stacked_papercut.jpg
                |-- papercraft_thick_layered_papercut.jpg
                |-- pebble_art.jpg
                |-- pencil_sketch_drawing.jpg
                |-- photo_alien.jpg
                |-- photo_film_noir.jpg
                |-- photo_glamour.jpg
                |-- photo_hdr.jpg
                |-- photo_iphone_photographic.jpg
                |-- photo_long_exposure.jpg
                |-- photo_neon_noir.jpg
                |-- photo_silhouette.jpg
                |-- photo_tilt_shift.jpg
                |-- pop_art_2.jpg
                |-- random_style.jpg
                |-- rococo.jpg
                |-- sai_3d_model.jpg
                |-- sai_analog_film.jpg
                |-- sai_anime.jpg
                |-- sai_cinematic.jpg
                |-- sai_comic_book.jpg
                |-- sai_craft_clay.jpg
                |-- sai_digital_art.jpg
                |-- sai_enhance.jpg
                |-- sai_fantasy_art.jpg
                |-- sai_isometric.jpg
                |-- sai_line_art.jpg
                |-- sai_lowpoly.jpg
                |-- sai_neonpunk.jpg
                |-- sai_origami.jpg
                |-- sai_photographic.jpg
                |-- sai_pixel_art.jpg
                |-- sai_texture.jpg
                |-- silhouette_art.jpg
                |-- simple_vector_art.jpg
                |-- sketchup.jpg
                |-- steampunk_2.jpg
                |-- sticker_designs.jpg
                |-- suprematism.jpg
                |-- surrealism.jpg
                |-- terragen.jpg
                |-- tranquil_relaxing_atmosphere.jpg
                |-- vibrant_rim_light.jpg
                |-- volumetric_lighting.jpg
                |-- watercolor_2.jpg
                |-- whimsical_and_playful.jpg
            |-- sdxl_styles_diva.json
            |-- sdxl_styles_fooocus.json
            |-- sdxl_styles_marc_k3nt3l.json
            |-- sdxl_styles_mre.json
            |-- sdxl_styles_sai.json
            |-- sdxl_styles_twri.json
        |-- wildcards
            |-- .gitignore
            |-- animal.txt
            |-- artist.txt
            |-- color.txt
            |-- color_flower.txt
            |-- extended-color.txt
            |-- flower.txt
            |-- nationality.txt
        |-- __pycache__
            |-- args_manager.cpython-310.pyc
            |-- args_manager.cpython-312.pyc
            |-- fooocus_version.cpython-310.pyc
            |-- fooocus_version.cpython-312.pyc
|-- requestTesting.py
|-- requirements.txt
|-- test.png
